<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseConnect" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAACAAAAAACAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ConnxPolyMorph.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseFactory" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnxPolyMorph.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MYSQLDatabaseConnect" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAACAAAAAACAAAAAQAAAAAAAEA=</HashCode>
      <FileName>ConnxPolyMorph.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>